<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .maintenance-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .maintenance-text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .version-text {
            font-size: 16px;
            color: #666;

            
        }
    </style>
    <title>Website Sedang Dalam Pengembangan</title>
</head>
<body>
    <div class="maintenance-container">
        <div class="maintenance-text">Website Sedang Dalam Pengembangan</div>
        <div class="version-text">
            <h1>Tersedia Di Versi 2</h1>
            <h3>Apa Yang Baru Nanti?</h3>
            <p>Dark Mode<br>Bagan Struktur Kelas<br>Vidio Dokumenter<br>Blog Prestasi<br>Pesan Anonim (live web)</p>

        </div>
    </div>
</body>
</html>